* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main{
  width: 100%;
  height: 10vh;
  background-image: linear-gradient(rgba(15, 2, 34, 0.746),rgba(24, 8, 36, 0.75)), url(h2.jpg);
  background-size: cover;
  background-position: center; 
}
body {
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon{
  width: 200px;
  float: left;
  height: 70px;
}

.logo{
  width:120px;
  cursor: pointer;
  height:80px;
  
}

.menu{
  width: 400px;
  float: left;
  height: 70px;
}

.menu ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}

.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

.menu ul li a:hover{
  color: #006eff;
}


.container {
  max-width: 90%;
  margin: auto;
}
.heading{
  background: linear-gradient(90deg, #B313CDFF 32%, #2638D4FF 97%);
  color: #ffffff;
  margin-bottom: 30px;
  padding: 120px 0 30px 0;
  grid-column: 1/-1;
  text-align: center;
}
.heading>h1{
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}
.offer .mtop .container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}
.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}
button {
  background: linear-gradient(90deg, #B313CDFF 32%, #2638D4FF 97%);
  color: white;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 30px;
}

button i {
  margin-left: 20px;
  font-size: 25px;
}

button span {
  margin-top: 5px;
}
.left, .right {
  width: 100%;
}
.room {
  margin-bottom: 50px;
  position: relative;
}

.room.wrapper2::after {
  display: none;
  top: 105%;
  background-image: url("../image/line2.png");
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.room img {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.room h3 {
  margin: 0;
  padding: 0;
}



/* rooms */
/*------------timer------------*/
/*------------offer------------*/
.offer img {
  width: 100%;
  height: 100%;
}

.offer .right {
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.offer .content h4 {
  font-size: 20px;
  color: #627795;
  font-family: serif;
}

.offer .rate i {
  font-size: 13px;
  color: #CC8C18;
  margin: 10px 10px 20px 0;
}

.offer .content h5 {
  color: #627795;
  margin-bottom: 10px;
}

.offer .box {
  transition: 0.5s;
}

.offer .box:hover {
  transform: translateY(-10px);
}
  

  

 
  

  

  


  